<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo-Search</title>
<link rel="stylesheet" href="./main.css">
    <script type="module" src="./index.js"></script>
  </head>
  <body>
<section>
  <header>
    <div class="container">
    <form class="form-search" action="">
    <input class="input-search" type="text">
    <button class="button-search" type="submit">SEARCH</button>
  </form></header>
</div>
</section>
  </body>
</html>
